# Dune

./: Dune.sln  README.md  directory.build.props  directory.packages.props
.build/: .build.csproj  DuneBuild.cs
.nuke/: build.schema.json  parameters.json
benchmarks/Performance/: Performance.csproj  Program.cs  README.md
benchmarks/Performance/Subjects/: SubjectCreationBenchmark.cs  SubjectSubscriptionBenchmark.cs
src/Cli/: Cli.csproj
