<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.435" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="GitVersion.Tool" Version="5.11.1"/>
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2022.3.2"/>
        <PackageVersion Include="NuGet.CommandLine" Version="6.3.1"/>
        <PackageVersion Include="Nuke.Common" Version="6.3.0"/>
        <PackageVersion Include="ReportGenerator" Version="5.1.15"/>
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.18.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.4"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="System.ComponentModel" Version="4.3.0"/>
        <PackageVersion Include="System.Reactive" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
        <PackageVersion Include="coverlet.msbuild" Version="3.2.0" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers"/>
        <PackageVersion Include="FluentAssertions" Version="6.8.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0"/>
        <PackageVersion Include="NSubstitute" Version="4.4.0"/>
        <PackageVersion Include="ReactiveUI.Testing" Version="13.3.2"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="7.1.4"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.NSubstitute" Version="7.1.4"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="XunitXml.TestLogger" Version="3.0.70"/>
    </ItemGroup>
</Project>